---
- include: import_gpg_key.yml
- include: create_user.yml
- include: create_dirs.yml
- include: install_jenkins.yml
- include: install_jenkins_plugin_manager.yml
- include: copy_jobs.yml
- include: start_jenkins.yml
- include: show_init_password.yml







